# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* a framework for a 4-tab mobile game in a style similar to clash royale. It has two projects, the MNSTGame and MNSTCreator data tool which I made by myself. The data tool is supplementary to the main project and is used to populate the data as json, but the project is in a skeleton and incomplete phase.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact